/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  F  |  P  |  B  |                                      |  J  |  L  |  U  |  Y  |  ;   |  \  |
// |  TAB  |  A  |  R  |  S  |  T  |  G  |                                      |  M  |  N  |  E  |  I  |  O   |  '  |
// | SHIFT |  Z  |  X  |  C  |  D  |  V  |  GUI  | L SHIFT |  | L SHIFT | R-ALT |  K  |  H  |  ,  |  .  |  /  | CTRL |
//                     |  ←  |  →  | TAB | SPACE |   ESC   |  |   CTRL  | BSPC  | RET |  ↑  |  ↓  |
			bindings = <
	&kp ESC   &kp Q       &kp W      &kp F      &kp P       &kp B                                                         &kp J       &kp L       &kp U      &kp Y      &kp SEMI    &kp BSLH
	&kp TAB   &mt LCTRL A &mt LGUI R &mt LALT S &mt LSHFT T &kp G                                                         &kp M       &mt RSHFT N &mt RALT E &mt RGUI I &mt RCTRL O &kp SQT
	&kp LSHFT &kp Z       &kp X      &kp C      &kp D       &kp V   &kp LGUI        &kp LSHFT    &kp LSHFT &kp RALT       &kp K       &kp H       &kp COMMA  &kp DOT    &kp FSLH    &kp RCTRL
	                                 &kp LEFT   &kp RIGHT   &kp TAB &mt LSHFT SPACE &kp ESC      &kp RCTRL &mt RSHFT BSPC &kp RET     &kp UP      &kp DOWN
			>;
		};
	};
};
